<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<meta charset="utf-8">
	<title>Aidan Weygandt</title>
</head>
<body>
	<!-- Navigation -->
	<div align="center"><a href = "default.html">Home</a> |
	<a href = "page1.html">Page 1</a> |
	<a href = "page2.html">Page 2</a></div>
	<h1>Home</h1>
	<table width="500" border="1" cellspacing="5" cellpadding="5">
	 <tbody>
		<tr>
		  <td>Row 1 Cell 1</td>
		  <td>Row 1 Cell 2</td>
		  <td>Row 1 Cell 3</td>
		</tr>
		<tr>
		  <td>Row 2 Cell 1</td>
		  <td>Row 2 Cell 2</td>
		  <td>Row 2 Cell 3</td>
		</tr>
		<tr>
		  <td>Row 3 Cell 1</td>
		  <td>Row 3 Cell 2</td>
		  <td>Row 3 Cell 3</td>
		</tr>
	  </tbody>
	</table>

	This is a sentance.
	<br>
	This is a second sentance.
	<p>This is a paragraph</p>
	Below paragraph
	<br>
	<img src = "images/disani.png" alt = "disani water bottle ad" title = "Nice water" />
	<br>
	<img src = "images/stevejobs.png" alt = "steve jobs" title = "CODpad" width="300" />
	<br>
	<a href = "https://www.w3schools.com/" target = "_blank">W3Schools</a>
	<div style = >This is a div</div>
	
	<div class = >This is another div</div>
	
	<div></div>
	<div></div>
	<div></div>

</body>
</html>
