@charset "utf-8";
/* CSS Document */

/* Style div */
body{
	background-color: beige;
}
body.page2{
	
}
div.nav{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: Opx solid #000000;
	width: 500px;
}
/* Style h1 tags */
h1 {
	font-size: 60px;
	font-style: italic;
	color: darkmagenta;
	text-align: center;
}
a:hover{
	font-size: 16px;
	color: blue;
}
div.pic{
	background-image: url(images/disani.png);
	border : 1px solid #000000;
	height: 391px;
	width: 300px;
	margin-left: auto;
}
div.mydiv{
	border : 1px solid #000000;
	width : 600px;
	height: 200px;
	background-color: blue;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	padding-top: 20px;
	margin0top: 25px;
	display: block;
}