<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page1</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<div align="center"><a href = "default.html">Home</a> |
	<a href = "page1.html">Page 1</a> |
	<a href = "page2.html">Page 2</a></div>
	<h1>Page 1</h1>
		
	<ol>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
	</ol>
	<ul>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
		<li>This is a 1</li>
	</ul>
	<ol type = "A">
		<li>This is item 1</li>
		<li>This is item 2</li>
		<li>This is item 3</li>
	</ol>
	<ol type = "a">
		<li>This is item 1</li>
		<li>This is item 2</li>
		<li>This is item 3</li>
	</ol>
	<ol type = "I">
		<li>This is item 1</li>
		<li>This is item 2</li>
		<li>This is item 3</li>
	</ol>
	<ol type = "i">
		<li>This is item 1</li>
		<li>This is item 2</li>
		<li>This is item 3</li>
	</ol>
</body>
</html>
