<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script>
	/* on load I want to set the background image of div*/
	function loader(){
	  document.getElementById("mousey").style.backgroundImage = "url('images/green.png')";
	}
	/* on mouseover I change the background image */
	function over(x) {
	  x.style.backgroundImage = "url('images/red.png')";
	}
	/* on mouseout I change back to my starting image */
	function out(x) {
	  x.style.backgroundImage = "url('images/green.png')";
	}
</script>
</head>
<!-- I call the load mehod in the body to place my starting image -->
<body onload="loader();">

<div class = "container"><!-- Contains website allows centering -->
	<header><!-- Used for header image set in CSS -->
		<h1>My First Website @PHS</h1>
		<h2>Aidan Weygandt</h2>
	</header>
	<nav><!-- Holds navigations -->
		<a href = "default.html">Home</a>
		<a href = "about.html" class = "active">About Me</a>
		<a href = "favorite.html">Favorite Thing</a>
		<a href = "least.html">Least Favorite Thing</a>
		<a href = "contact.html">Contact Me</a>
	</nav>
	<main><!-- Main content area -->
		<h1>About Me</h1>
		<ol type= "i">
			<li>I am 15 years old</li>
			<li>I am a sophomore in high school</li>
			<li>I live in Portsmouth, NH</li>
			<li>Eventually I'd like to get into a carrer either in art or computers</li>
			<li>I took this class to learn html</li>
			<li>I took a web development class with New Heights in the 6th grade</li>
		</ol>
		<!-- This div handles all the action of hosting the background image and being the moused element -->
		<div id="mousey" onmouseover="over(this)" onmouseout="out(this)" onmousedown="clickdown(this)" onmouseup="clickup(this)" style="height:222px;width:197px;"></div>
		<!-- I must have all the properly named images in my my images folder, if they have different names I had better make that change in my code -->
	</main>
	<section class = "sidebar"><!-- Sidebar area -->
		<img src = "images/School-Depart-Logo.png" width = "170" alt = ""/>
		<p>&nbsp;</p>
	</section>
	<footer class = "footer"><!-- Footer -->
		<footer class= "footerleft">
			&copy; 2020 Portsmouth High School LLC.
		</footer>
		<footer class = "footerright">
			Developed By <a href = "mailto:Aweygandt2022@sau52.org">Aidan Weygandt</a>
		</footer>
	</footer>
</div><!-- Closes container -->
</body>
</html>
