<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<script>
		function formValidation(form) {
		//single line comment
		/*Double line comment*/
		/*store form values in variables*/
		
		var Firstname = form.firstname.value;
		var Lastname = form.lastname.value;
		var Email = form.email.value;
		var Creatures = form.creatures.value;
		var Grade = form.grade.value;
		var Message = form.message.value;
		var LikeDislike = "";
		
		if (form.like.checked && form.dislike.checked) {
			LikeDislike ="You like and dislike the same things as me.";
		} else if (form.dislike.checked) {
			LikeDislike ="You dislike the same things as me.";
		} else if (form.like.checked) {
			LikeDislike ="You like the same things as me.";
		} else {
			LikeDislike ="You don\'t like or dislike the same things as me.";
		}
		
		var Firstline = ("Welcome " + Firstname + ". Your email is " + Email + ".\n\n");
		
		var Secondline = ("Your favorite mythical creature is a " + Creatures + " and you are a " + Grade + ". Your comment was " + "\"" + Message + "\"" + ".\n\n");
		
		if(form.creatures.value == "Gryphon"){
			form.contact.style.backgroundImage = "url('images/gryphon.jpg')"
		}else if(form.creatures.value == "Dragon"){
			form.contact.style.backgroundImage = "url('images/dragon_contact.jpg')"
		}else{
			form.contact.style.backgroundImage = "url('images/selkie.jpg')"
		}
			
		var Thirdline = (LikeDislike);
		
		alert(Firstline + Secondline + Thirdline);
		}
	</script>
</head>
<body>
<div class = "container"><!-- Contains website -->
	<header><!-- Used for header image set in CSS -->
		<h1>My First Website @PHS</h1>
		<h2>Aidan Weygandt</h2>
	</header>
	<nav><!-- Holds navigations -->
		<a href = "default.html">Home</a>
		<a href = "about.html">About Me</a>
		<a href = "favorite.html">Favorite Thing</a>
		<a href = "least.html">Least Favorite Thing</a>
		<a href = "contact.html" class = "active">Contact Me</a>
	</nav>
	<main><!-- Main content area -->
		<form action="contact.html" method="get">
		<fieldset>
			<legend>Let me know about you:</legend>
			First name:
			<input type="text" name="firstname" value="Aidan" required size="30" maxlength="10" autofocus>
			<br><br>
			<img src="images/portsmouth_high.jpg" class = "contact" name="contact">
			Last name:
			<input type="text" name="lastname" value="Weygandt" required>
			<br><br>
			Email:
			<input type="email" name="email" value="asdf@gmail.com" required>
			<br><br>
			Select your favorite mythical creature:
			<select name="creatures">
				<option value="gryphon">Gryphon</option>
				<option value="dragon">Dragon</option>
				<option value="selkie">Selkie</option>
			</select>
			<br><br>
			<input type="radio" name="grade" value="freshman" checked> Freshman
			<br>
  			<input type="radio" name="grade" value="sophomore"> Sophomore
			<br>
  			<input type="radio" name="grade" value="junior"> Junior
			<br>
			<input type="radio" name="grade" value="senior"> Senior
			<br>
			<input type="radio" name="grade" value="teacher"> Teacher
			<br>
			<input type="radio" name="grade" value="other"> Other
			<br><br>
			<input type="checkbox" name="like" value="i like"> I like what you like
			<br>
  			<input type="checkbox" name="dislike" value="i dislike"> I dislike the same thing as you
			<br><br>
			<textarea name="message" rows="10" cols="30">Please Leave A Comment.</textarea>
			<br><br>
			<input type="reset" value="Reset">
			<input type="submit" value="Submit" onClick="formValidation(this.form)">
		</fieldset>
	</form>
	</main>
	<section class = "sidebar"><!-- Sidebar area -->
		<img src = "" width = "170" alt = ""/>
		<p>&nbsp;</p>
	</section>
	<footer class = "footer"><!-- Footer -->
		<footer class= "footerleft">
			&copy; 2020 Portsmouth High School LLC.
		</footer>
		<footer class = "footerright">
			Developed By <a href = "mailto:Aweygandt2022@sau52.org">Aidan Weygandt</a>
		</footer>
	</footer>
</div><!-- Closes container -->
</body>
</html>
