<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>default</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div class = "container"><!-- Contains website -->
	<header><!-- Used for header image set in CSS -->
		<h1>My First Website @PHS</h1>
		<h2>Aidan Weygandt</h2>
	</header>
	<nav><!-- Holds navigations -->
		<a href = "default.html" class = "active">Home</a>
		<a href = "about.html">About Me</a>
		<a href = "favorite.html">Favorite Thing</a>
		<a href = "least.html">Least Favorite Thing</a>
		<a href = "contact.html">Contact Me</a>
	</nav>
	<main><!-- Main content area -->
		<h1>Home</h1>
		<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>
		<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>
		<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>
		<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified.</p>
	</main>
	<section class = "sidebar"><!-- Sidebar area -->
		<img src = "images/School-Depart-Logo.png" width = "170" alt = ""/>
		<p>&nbsp;</p>
	</section>
	<footer class = "footer">
		<footer class= "footerleft"><!-- Footer -->
			&copy; 2020 Portsmouth High School LLC.
		</footer>
		<footer class = "footerright">
			Developed By <a href = "mailto:Aweygandt2022@sau52.org">Aidan Weygandt</a>
		</footer>
	</footer>
</div><!-- Closes container -->
</body>
</html>
