@charset "utf-8";
/* CSS Document */

body{
	background-color: #19b6ea;
}
/* used to center site in browser */
div.container{
	margin-left: auto;
	margin-right: auto;
	width: 900px;
	background-color: #6f212e;
}
/* sets header image */
header{
	background-image: url(images/Header.jpg);
	/*border: 1px solid #000000;*/
	height: 250px;
	width: 900px;
}
header h1{
	padding: 0px;
	margin: 0px;
	padding-top: 40px;
	padding-left: 20px;
	font-size: 60px;
	font-style: italic;
	font-family: "Times New Roman", "serif";
	color: #6f212e;
	text-shadow: 2px 2px 2px black;
}
header h2{
	padding: 0px;
	margin: 0px;
	padding-top: 10px;
	padding-left: 20px;
	font-size: 40px;
	font-style: italic;
	font-family: "Times New Roman", "serif";
	color: #6f212e;
	text-shadow: 2px 2px 2px black;
}
/* contains navigation */
nav{
	height: 35px;
	width: 760px;
	background-color: #6f212e;
	margin-left: auto;
	margin-right: auto;
	padding-left: 50px;
	margin-bottom: 0px;
	font-weight: bold;
	/*border-top: 1px solid #ffc857;
	taxt-aligh: center;*/
	padding-top: 15px;
}
/* styles my navigation links */
nav a{
	/*padding-top: 8px;
	padding-left: 6px;
	padding-right: 8px;
	padding-left: 6px;*/
	padding: 8px 6px 8px 6px;
	border-top: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
	background-color: #ffc857;
	text-decoration: none;
	color: #000000;
	margin-right: 15px;
	border-radius: 5px;
}
/* styles active navigation link and hover */
nav a.active, nav a:hover{
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	background-color: #19b6ea;
}
main{
	padding: 20px;
	width: 650px;
	background-color:#ffc857;
	border: 0px solid #e91115;
	padding-bottom: 60px;
	float: left;
}
div.rollover{
	background-image: url(images/skyrim_map.JPG);
	width: 400px;
	height: 200px;
	float: right;
}
div.rollover:hover{
	background-image: url(images/dragon.jpg);
	width: 400px;
	height: 200px;
	float: right;
}
img.floatright{
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
img.floatleft{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.sidebar{
	padding-left: 15px;
	padding-right: 5px;
	padding-top: 20px;
	width: 190px;
	float: right;
	background-color: #6f212e;
}
.footer{
	clear: both;
	height: 30px;
	background-color: #6f212e;
	padding-left: 25px;
	padding-right: 25px;
	padding_top: 10px;
	width: 850px;
	color: #ffffff;
	/*border-top: 1px solid #ffc857;*/
}
footer a{
	color: #ffc857;
}
.footleft{
	float: left;
	width: 450px;
}
.footerright{
	float: right;
	width: 350px;
	text-align: right;
}
img.contact{
	float: right;
	width: 300px;
}