<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My First Web Form</title>
	<script>
		function formValidation(form) {
		alert("hi");
		//single line comment
		/*Double line comment*/
		
		/*store form values in variables*/
		var Firstname = form.firstname.value;
		var Lastname = form.lastname.value;
		var Password = form.password.value;
		var Email = form.email.value;
		var Cars = form.cars.value;
		
		var Firstline = ("Welcome" + Firstname + "Your password is" + Password + "And your email is" + Email + "And your car is" + Cars + "\n");
		
		var Grade = form.grade.value;
		}
	</script>
</head>
<body>
	<form action="myform.html" method="get">
		<fieldset>
			<legend>Personal Imformation</legend>
			First name:<br>
			<input type="text" name="firstname" value="Fred" required size="30" maxlength="10" autofocus>
			<br>
			Last name:
			<br>
			<input type="text" name="lastname" value="Flintstone" required>
			<br>
			Password:
			<br>
			<input type="password" name="password" value="1234" required>
			<br>
			Email:
			<br>
			<input type="email" name="email" value="aweygandt2022@sau52.org" required>
			<br><br>
			
			<input type="radio" name="grade" value="freshman" checked> Freshman
			<br>
  			<input type="radio" name="grade" value="sophomore"> Sophomore
			<br>
  			<input type="radio" name="grade" value="junior"> Junior
			<br>
			<input type="radio" name="grade" value="senior"> Senior
			<br><br>
			
			<input type="checkbox" name="vehicle1" value="bike"> I have a bike
			<br>
  			<input type="checkbox" name="vehicle2" value="car"> I have a car
			<br><br>
			
			<select name="cars">
				<option value="toyota">Toyota</option>
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="fiat">Fiat</option>
				<option value="audi">Audi</option>
				<option value="other">Other</option>
			</select>
			<br><br>
			
			<textarea name="message" rows="10" cols="30">Please Leave A Comment.</textarea>

			<br><br>
			
			<input type="submit" value="Submit" onClick="formValidation(this.form)">
			
		</fieldset>
	</form> 
<br><br>
		
<input type="submit" onClick="alert('I told you it was a waste of time!')">
<button type="button" onclick="alert('I dont do anything')">Dont Click Me.</button>

</body>
</html>
