@charset "utf-8";
/* CSS Document */
body.green {
	background-color: forestgreen;
}
body.red {
	background-color: maroon;
}
body.blue {
	background-color: darkblue;
}
a {
	color: white;
}
#default {
	color: green;
}
#page1 {
	color: blue;
}
#page2 {
	color: red;
}
div.red {
	background-image: url(images/red.jpg);
	width: 1000px;
	height: 563px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 40px;
}
div.green {
	background-image: url(images/green.jpg);
	width: 1000px;
	height: 563px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 40px;
}
div.blue {
	background-image: url(images/blue.jpg);
	width: 1000px;
	height: 563px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 40px;
}